true
!true
!!true
!!('')
!!([])
!!({})

[] == false
"" == false
null == false

Number(true)
+true
true + true

!!("0")
!!("0" && {})
!!(0 && {})
0 == "0"
+"0"
null == undefined

Lesson: Use ===

"I am string"
"I am string" instanceof String
typeof "tasr"
typeof String('a') == 'string'
String('a') == 'a'
new String('a') == 'a'
typeof new String('a')
new String('a')
(new String('a')).toString()

"foo" + + "asdf"

typeof []
typeof {}
typeof new Date
{}.toString.call([])
{}.toString.call(new Date)

9999999999999999 (16)
.1 + .2 === .3

3 > 2 > 1
3 > 2
true > 1
3 > 2 >= 1

parseInt('06')
parseInt('08')
parseInt('08', 10)
Number(Infinity)
parseFloat(Infinity)
parseInt(Infinity)
1/0
Infinity - 1
1 - Infinity
0 === -0
Infinity === -Infinity
Number.MAX_VALUE
Number.MIN_VALUE
Number.MIN_VALUE > 0

Math.max(2, 3, 4)
Math.min(2, 3, 4)
Math.max()
Math.min()
Math.round(4.2) == ~~4.2

typeof NaN
NaN instanceof Number
isNaN(null)
+null
isNaN(null) == 0

[] == []
[] == ![]
![]
!!([])

2 == [2]
+[2]

function b() {};
b() instanceof b
new b() instanceof b
 -- if (!(this instanceof b)) return new b;
